G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-02-27T22:22:22+03:00*
G04 #@! TF.ProjectId,dummifier,64756d6d-6966-4696-9572-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-02-27 22:22:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X0.300000*%
%ADD11R,1.600000X1.040000*%
G04 APERTURE END LIST*
D10*
X44105000Y-28050000D03*
X44105000Y-27550000D03*
X44105000Y-27050000D03*
X44105000Y-26550000D03*
X44105000Y-26050000D03*
X44105000Y-25550000D03*
X44105000Y-25050000D03*
X44105000Y-24550000D03*
X44105000Y-24050000D03*
X44105000Y-23550000D03*
X44105000Y-23050000D03*
X44105000Y-22550000D03*
D11*
X43980000Y-29030000D03*
X43980000Y-21570000D03*
M02*
